VITE_SUPABASE_URL=https://ruofpmmujppmbkzwmpqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1b2ZwbW11anBwbWJrendtcHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTMwMDUsImV4cCI6MjA1OTg4OTAwNX0.3_kPfXLjQ3unvQgVMF18jf9zFIXxG7G8gfnohJl3Z88
VITE_GEMINI_API_KEY=AIzaSyC2k_wHa44xckc0LmywuO43_MprtaC_ehM